<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout
    android:layout_height="match_parent"
android:layout_width="match_parent"
android:padding="16dp"
tools:context=".UniversityDetailedView">

<ImageView
    android:id="@+id/Detailed_logo"
    android:layout_centerHorizontal="true"
    android:layout_height="100dp"
    android:layout_width="100dp"
    android:paddingTop="16dp"
    android:src="@mipmap/apacks_logo" />

    <TextView
        android:id="@+id/universityDetailed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Detailed_logo"
        android:fontFamily="@font/yeseva_one"
        android:paddingTop="20dp"
        android:text="University Name"
        android:textColor="#000000"
        android:textSize="24sp"
        app:fontFamily="monospace" />

<TextView
    android:fontFamily="@font/yeseva_one"
    android:id="@+id/physicalAddress"
    android:layout_below="@id/universityDetailed_name"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:textColor="#000000"
    android:text="Physical Address: N/A"
    android:textSize="20sp"
    app:fontFamily="monospace"/>

<TextView
    android:fontFamily="@font/yeseva_one"
    android:id="@+id/nationalRanking"
    android:layout_below="@id/physicalAddress"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:textColor="#000000"
    android:text="National Ranking: N/A"
    android:textSize="20sp"
    app:fontFamily="monospace"/>

<TextView
    android:fontFamily="@font/yeseva_one"
    android:id="@+id/province"
    android:layout_below="@id/nationalRanking"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:textColor="#000000"
    android:text="Province: N/A"
    android:textSize="20sp"
    app:fontFamily="monospace"/>

<TextView
    android:fontFamily="@font/yeseva_one"
    android:id="@+id/detaildeWebsite"
    android:layout_below="@id/province"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:textColor="@color/design_default_color_primary"
    android:text="www.university.co.za"
    android:textSize="20sp"
    app:fontFamily="monospace"/>

<TextView
    android:fontFamily="@font/yeseva_one"
    android:id="@+id/international_ranking"
    android:layout_below="@id/detaildeWebsite"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:textColor="#000000"
    android:text="Interantional ranking"
    android:textSize="20sp"
    app:fontFamily="monospace"/>

<TextView
    android:fontFamily="@font/yeseva_one"
    android:id="@+id/lat_long"
    android:layout_below="@id/international_ranking"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:textColor="@color/design_default_color_primary"
    android:text="latitude,longitute"
    android:textSize="20sp"
    app:fontFamily="monospace"/>
    <Button
        android:fontFamily="@font/yeseva_one"
        android:id="@+id/qualifications"
        android:layout_below="@id/lat_long"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:textColor="#000000"
        android:text="Qualifications"
        android:textSize="20sp"
        app:fontFamily="monospace"
        android:onClick="qualifications"/>
</RelativeLayout>
    </ScrollView>