<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <ImageView
        android:id="@+id/universityLogo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@mipmap/ic_launcher"
        android:paddingLeft="16dp"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="88dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_toRightOf="@id/universityLogo"
      android:orientation="vertical"
      android:paddingLeft="16dp">
    <TextView
        android:id="@+id/universityName_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="University Name"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/website_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:text="www.university.co.za"
        android:textSize="16sp"/>
  </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />
</RelativeLayout>